    1  pwd
    2  ls -lrh
    3  ls
    4  ls /c
    5  ls
    6  pwd
    7  pwd
    8  mkdir Learnig_unix
    9  ls
   10  pwd
   11  ls
   12  mkdir Outer_directory
   13  cd Outer_directory
   14  mkdir Inner_directory
   15  cd Inner_directory
   16  pwd
   17  ls
   18  cd /
   19  cd home
   20  ls
   21  cd Keaobaka@Baka MINGW64
   22  pwd
   23  ls
   24  ls
   25  cd home
   26  cd /
   27  ls
   28  cd /
   29  cd home
   30  cd Keaobaka@Baka
   31  cd Keaobaka@Baka MINGW64
   32  cd Keaobaka@BakaMINGW64
   33  pwd
   34  ls
   35  cd Keaobaka@Baka
   36  pwd
   37  cd /c/Users/Keaobaka
   38  ls
   39  pwd
   40  ls
   41  cd home
   42  ls
   43  pwd
   44  ls
   45  cd Downloads/
   46  ls
   47  cd /
   48  pwd
   49  cd home
   50  cd Keaobaka
   51  cd Keaobaka@Baka
   52  cd Keaobaka@Baka/
   53  /Keaobaka@Baka
   54  cd Keaobaka@Baka/
   55  cd C:\Users\Keaobaka
   56  cd /c/Users/Keaobaka
   57  ls la
   58  ls - la
   59  ls
   60  cd /home
   61  cd c/Users/Keaobaka
   62  ls
   63  pwd
   64  cd Learning_unix
   65  ls
   66  cd Learning_unix
   67  ls
   68  cd Learning_unix/
   69  mkdir Learning_unix
   70  cd Learning_unix/
   71  cd..
   72  cd ..
   73  cd ..
   74  pwd
   75  ls
   76  cd Keaobaka/
   77  pwd
   78  cd Learning_unix/
   79  cd ../..
   80  pwd
   81  cd Keaobaka/
   82  pwd
   83  cd ../../../tmp
   84  pwd
   85  cd /Users
   86  cd /
   87  pwd
   88  ls
   89  cd ../
   90  pwd
   91  cd /c
   92  ls
   93  cd Users
   94  ls
   95  cd Keaobaka
   96  pwd
   97  cd /tmp
   98  cd/
   99  cd /
  100  cd ~
  101  cd
  102  pwd
  103  cd 
  104  pwd
  105  cd ~
  106  pwd
  107  cd /
  108  pwd
  109  cd
  110  pwd
  111  cd /
  112  pwd
  113  cd ~/Learning_unix
  114  cd ..
  115  pwd
  116  ls
  117  cd Learning_unix
  118  mkdir Outer_directory
  119  ls
  120  cd Outer_directory
  121  mkdir Inner_directory
  122  ls
  123  cd Inner_directory
  124  ls ..
  125  ls ../../
  126  cd ..
  127  ls ..
  128  ls ../../
  129  cd ../../
  130  pwd
  131  ls -l
  132  ls -R
  133  pwd
  134  man ls
  135  man cd
  136  man
  137  ls
  138  cd Learning_unix
  139  cd ../
  140  pwd
  141  ls --help
  142  cd ~Innwe_directory
  143  cd ~Ĩnner_directory
  144  ls
  145  cd ~/Learning_unix/Outer_directory/
  146  ls
  147  rmdir Inner_directory/
  148  ls
  149  cd ..
  150  ls
  151  rmdir Outer_directory/
  152  ls
  153  cd ..
  154  ls
  155  ls
  156  ls
  157  ls -a
  158  git init
  159  ls -a
  160  git init
  161  ls
  162  ls
  163  mkdir git_basic_exercises
  164  cd git_basic_exercises/
  165  ls
  166  git init
  167  ls
  168  ls -a
  169  ls -a
  170  ls
  171  pwd
  172  cd git_basic_exercises/
  173  ls -a
  174  git init
  175  ls -a
  176  git status
  177  touch README.md
  178  ls -a
  179  git status
  180  ls
  181  cd git_basic_exercises/
  182  ls -a
  183  git status
  184  git log
  185  cd ..
  186  pwd
  187  git config --global user.name "Keaobaka"
  188  git config --global user.email keaobaka.km@gmail.com
  189  git config --global user.name "Keaobaka Makete"
  190  	
  191  git config --global core.editor "code --wait"
  192  git config --list
  193  git config user.name
  194  pwd
  195  git help <verb>
  196  git help <cd>
  197  git help config
  198  git help cd
  199  git help cd
  200  git help ls
  201  ls
  202  mkdir my_project
  203  cd my_project/
  204  git init
  205  git add *.c
  206  ls
  207  ls -a
  208  git add *.c
  209  cd ..
  210  pwd
  211  git clone https://github.com/libgit2/libgit2
  212  ls
  213  cd libgit2/
  214  ls
  215  ls -a
  216  cd ..
  217  pwd
  218  git status
  219  cd libgit2/
  220  git status
  221  echo 'My Project'> MEREAD
  222  git status
  223  git add MEREAD
  224  git status
  225  git status
  226  ls
  227  git add README.md
  228  git status
  229  git add README.md
  230  git status
  231  git add README
  232  git status
  233  cd ..
  234  cd git_basic_exercises/
  235  git status
  236  git log
  237  git add READDME,md
  238  git add README.md
  239  git status
  240  q
  241  ls 
  242  cd git_basic_exercises/
  243  git status
  244  git reset HEAD README.md
  245  git status
  246  cd ..
  247  pwd
  248  git diff
  249  cd git_basic_exercises/
  250  git diff
  251  git sttatus
  252  git status
  253  cd ..
  254  cd git_basic_exercises/
  255  ls
  256  ls -a
  257  git status
  258  git rm README.md
  259  git status
  260  git rm --cached README.md
  261  git status
  262  git add README.md
  263  git status
  264  git commit -m "initial commit"
  265  git log
  266  q
  267  git ststus -s
  268  git status
  269  ls
  270  git status
  271  nano README.md 
  272  git status
  273  git status
  274  git add README.md 
  275  giit status
  276  git status
  277  git commit -m "second commit"
  278  git log
  279  nano README.md 
  280  cat README.md 
  281  git status
  282  git log
  283  git status
  284  git add README.md 
  285  git status
  286  gitcommit -m "third commit"
  287  git commit -m "third commit"
  288  git log
  289  git status
  290  nano README.md 
  291  git log
  292  q
  293  ls
  294  git checkout 327be2b45f017e7060067825b438554940ac5c39
  295  cat README.md 
  296  git status
  297  git checkout 327be2b45f017e7060067825b438554940ac5c39
  298  cat README.md 
  299  git checkout main
  300  git checkout f8376630fd76cae865dde3d5675ca3d7a253874b
  301  cat README.md 
  302  git status
  303  git diff
  304  git diff --staged
  305  git commit
  306  cat README.md 
  307  git status
  308  git log
  309  git branch 
  310  checkout master
  311  git branch milkshake_flavour
  312  ls
  313  git branch
  314  git log
  315  git checkout milkshake_flavour 
  316  git branch
  317  nano milkshakes.md
  318  git status
  319  git add milkshakes.md 
  320  git status
  321  git commit -m "added initial flavours"
  322  git log
  323  ls
  324  git branch
  325  git log
  326  git checkoit master
  327  git checkout master
  328  git branch
  329  git log
  330  git branch
  331  git branch history
  332  git branch
  333  get checkout history
  334  git checkout history 
  335  git branch
  336  git log
  337  history > history.txt
